DecisionTreeClassifier


Cross-validation scores: [0.7288878  0.72913805 0.72889621 0.7294185  0.72948915]
Mean cross-validation score: 0.7291659431361073


              precision    recall  f1-score   support

     Class 0       0.76      0.78      0.77    823087
     Class 1       0.58      0.66      0.62    406186
     Class 2       0.82      0.73      0.77    663827

    accuracy                           0.74   1893100
   macro avg       0.72      0.72      0.72   1893100
weighted avg       0.74      0.74      0.74   1893100

              precision    recall  f1-score   support

     Class 0       0.66      0.63      0.64   1752940
     Class 1       0.45      0.47      0.46    902698
     Class 2       0.68      0.70      0.69   1492354

    accuracy                           0.62   4147992
   macro avg       0.59      0.60      0.60   4147992
weighted avg       0.62      0.62      0.62   4147992



RandomForestClassifier


Cross-validation scores: [0.71328868 0.71372437 0.71261516 0.71306081 0.71360824]
Mean cross-validation score: 0.7132594529747321
              precision    recall  f1-score   support

     Class 0       0.76      0.77      0.76    823087
     Class 1       0.58      0.66      0.62    406186
     Class 2       0.81      0.73      0.77    663827

    accuracy                           0.73   1893100
   macro avg       0.72      0.72      0.72   1893100
weighted avg       0.74      0.73      0.74   1893100

              precision    recall  f1-score   support

     Class 0       0.71      0.71      0.71   1752940
     Class 1       0.52      0.63      0.57    902698
     Class 2       0.82      0.70      0.75   1492354

    accuracy                           0.69   4147992
   macro avg       0.68      0.68      0.68   4147992
weighted avg       0.71      0.69      0.70   4147992


XGBClassifier


Cross-validation scores: [0.65637389 0.65713677 0.6577108  0.65589731 0.65729801]
Mean cross-validation score: 0.656883358960969

Test Data Classification Report:
               precision    recall  f1-score   support

     Class 0       0.67      0.75      0.71    642260
     Class 1       0.44      0.52      0.48    313958
     Class 2       0.82      0.63      0.71    552849

    accuracy                           0.66   1509067
   macro avg       0.64      0.63      0.63   1509067
weighted avg       0.68      0.66      0.66   1509067

Test Data Classification Report:
               precision    recall  f1-score   support

     Class 0       0.64      0.60      0.62   1365546
     Class 1       0.33      0.52      0.41    662106
     Class 2       0.80      0.62      0.70   1263932

    accuracy                           0.59   3291584
   macro avg       0.59      0.58      0.58   3291584
weighted avg       0.64      0.59      0.61   3291584


LGBMClassifier

Cross-Validation Scores: [0.65249153 0.65607974 0.6581841  0.65515554]
Mean Cross-Validation Score: 0.6554777280310184


Training Data Classification Report:
               precision    recall  f1-score   support

     Class 0       0.66      0.77      0.71    963675
     Class 1       0.45      0.49      0.47    470829
     Class 2       0.81      0.63      0.71    829097

    accuracy                           0.66   2263601
   macro avg       0.64      0.63      0.63   2263601
weighted avg       0.67      0.66      0.66   2263601

Test Data Classification Report:
               precision    recall  f1-score   support

     Class 0       0.62      0.57      0.59   1365546
     Class 1       0.31      0.54      0.40    662106
     Class 2       0.74      0.52      0.61   1263932

    accuracy                           0.54   3291584
   macro avg       0.55      0.54      0.53   3291584
weighted avg       0.60      0.54      0.56   3291584


MLPClassifier

Cross-validation accuracy scores: [0.6432776  0.63528922 0.6409563  0.63944808 0.64092118]
Mean cross-validation accuracy: 0.64

Training Data Classification Report:
               precision    recall  f1-score   support

     Class 0       0.62      0.81      0.70    963675
     Class 1       0.42      0.33      0.37    470829
     Class 2       0.80      0.62      0.70    829097

    accuracy                           0.64   2263601
   macro avg       0.61      0.59      0.59   2263601
weighted avg       0.65      0.64      0.63   2263601

Test Data Classification Report:
               precision    recall  f1-score   support

     Class 0       0.56      0.52      0.54   1365546
     Class 1       0.33      0.25      0.29    662106
     Class 2       0.48      0.57      0.52   1263932

    accuracy                           0.49   3291584
   macro avg       0.45      0.45      0.45   3291584
weighted avg       0.48      0.49      0.48   3291584
